spring.application.name=wanted

spring.profiles.include=db

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 스프링 콘솔 색상 입히기
spring.output.ansi.enabled=always

server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always


# JPA 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 매개변수 값 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# 쿼리 줄바꿈
spring.jpa.properties.hibernate.format_sql=true

# 유니크 URL 생성하지 않기
spring.datasource.generate-unique-name=false
